
<!doctype html>

<html>
  <head>
    <title>Number Guesser</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<!-- adding functions based on c550 js video for week 2 assignment -->
    <script>
        function greet()
        {
          let name = document.querySelector('#name').value;
          alert(`Hello, ${name}!`);
        }
    </script>

    <style>
        /* adding style for name field and button */

        form 
        {
            padding-left: 60px;
            padding-top: 60px;
        }

        .textBox
        {
            background-color: grey;
            color: white;
            font-size: x-large;
        }

        .submitbutton
        {
            background-color: grey;
            color: white;
            font-size: x-large;
            border: 2px lightblue;
            border-radius: 30px; 
            padding: 20px;
        }

    </style>

  </head>
  
  <body>
    <!-- adding form based on c550 js video for week 2 assignment -->

    <form onsubmit="greet(); return false;">
      <input class = "textBox" type="text" id="name">
      <input class = "submitButton" type="submit">
    </form>

  </body>
</html>